/* Ground Control Station - Dark Tactical Theme */

/* Main Window */
QMainWindow {
    background-color: #121212;
}

QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Group Boxes */
QGroupBox {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    padding-top: 25px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #00ff88;
    font-weight: bold;
    font-size: 11px;
}

/* Labels */
QLabel {
    color: #b0b0b0;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #4d4d4d;
}

QPushButton:disabled {
    background-color: #1d1d1d;
    color: #555;
}

/* Text Edit / Log */
QTextEdit {
    background-color: #0d0d0d;
    color: #00ff88;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
}

/* Progress Bars */
QProgressBar {
    background-color: #2d2d2d;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00ff88, stop:1 #00aa55);
    border-radius: 4px;
}

/* Sliders */
QSlider::groove:horizontal {
    background: #2d2d2d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00ff88;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #00cc66;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3d3d3d;
    border: none;
    width: 20px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #2d2d2d;
}

QMenu {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #2d2d2d;
}

/* Toolbar */
QToolBar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
    spacing: 8px;
    padding: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    color: #888;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #1a1a1a;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4d4d4d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1a1a1a;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #3d3d3d;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}
