; PlatformIO Project Configuration File
;
; Vertical Landing Rocket - Teensy 4.1 Flight Controller
; 
; Build options: build flags, source filter
; Upload options: custom upload port, speed
; Library options: dependencies, extra library storages
; Advanced options: extra scripting

[platformio]
default_envs = teensy41
src_dir = src
include_dir = include
lib_dir = lib
test_dir = test

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
upload_protocol = teensy-cli

; Build flags for optimization
build_flags = 
    -O2
    -Wall
    -Wextra
    -DTEENSY41
    -DCORE_TEENSY
    -DUSE_TEENSY_IMU

; Libraries
lib_deps = 
    bolder-flight-systems/Bolder Flight Systems BMI088@^1.0.3
    adafruit/Adafruit BMP3XX Library@^2.1.2
    mikalhart/TinyGPSPlus@^1.0.3
    greiman/SdFat@^2.2.2

; Serial monitor
monitor_speed = 921600
monitor_port = COM3

; Native test environment for unit tests
[env:native]
platform = native
build_flags = 
    -std=c++17
    -DUNIT_TEST
    -DNATIVE_BUILD
lib_deps = 
    throwtheswitch/Unity@^2.5.2
test_build_src = yes
